nav
	width: 100%
	height: 90px
	background-color: $primary-color

.nav-logo
	height: 90px
	width: 120px
	img
		width: inherit

.menu
	line-height: 90px
	a
		font-size: 1em
		color: #fff
		text-decoration: none
		margin: 0 10px

.icon
	top: 50%
	right: 0px
	transform: translate(-50%,-50%)
	width: 55px
	height: 80px
	cursor: pointer
	z-index: 9

.icon-menu
	width: 40px
	height: 5px
	background: #fff
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	box-shadow: 0 2px 5px rgba(0,0,0,.2)
	transition: .5s
	&::before, &::after
		content: ''
		position: absolute
		width: 40px
		height: 5px
		background: #fff
		box-shadow: 0 2px 5px rgba(0,0,0,.2)
		transition: .5s
	&:before
		top: -14px
	&:after
		top: 14px

.icon.active .icon-menu
	background: rgba(0,0,0,0)
	box-shadow: 0 2px 5px rgba(0,0,0,.0)

.icon.active .icon-menu:before
	top: 0
	transform: rotate(45deg)

.icon.active .icon-menu:after
	top: 0
	transform: rotate(135deg)


nav .menu a .underline 
	text-decoration: none
	position: relative
	&:before 
		content: ""
		position: absolute
		width: 100%
		height: 2px
		bottom: -3px
		left: 0
		background-color: #fff
		visibility: hidden
		-webkit-transform: scaleX(0)
		transform: scaleX(0)
		-webkit-transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s
		transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s
	&:hover:before 
		visibility: visible
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

.menu
	+for-ipad
		position: fixed
		width: 100%
		height: 100vh
		background: $primary-color
		right: -100%
		top: 0
		text-align: center
		padding: 80px 0
		line-height: normal
		transition: .3s

.on
	+for-ipad
		right: 0
		transition: .3s

.menu a 
	+for-ipad
		color: white
		display: block
		padding: 5vh