@import 'mixin'
@import 'variables'
@import 'nav'
@import 'main'


// RESET
*
    font-family: $font-p
    color: $primary-text
a
    text-decoration: none !important

.bg-primarycolor
    background-color: $primary-color
.bg-white
    background-color: $white
.bg-gray
    background-color: $light-gray

.text-primarycolor
    color: $primary-color

.h-100vh
    height: 100vh

.m-0auto
    margin: 0 auto

textarea
    resize: none